\documentclass{article}
\usepackage{fontspec}
\usepackage{CJK}
\usepackage[utf8]{inputenc}
\usepackage{titlesec}
\usepackage{amsmath,amssymb}
\usepackage[amsmath,thref,thmmarks]{ntheorem}
\usepackage{algorithm,algorithmic}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{subcaption}
\linespread{1.6}

\titleformat{\section}{\Large\bfseries}{第\,\thesection\,章}{1em}{}

\XeTeXlinebreaklocale "zh"
\XeTeXlinebreakskip = 0pt plus 1pt

\newcommand*{\TitleFont}{%
      \usefont{\encodingdefault}{\rmdefault}{b}{n}%
      \fontsize{20}{20}%
      \selectfont}
\title{\TitleFont 基于惯性传感器的可穿戴感知机制研究}
\author{蔡庆亮}
\date{}

\setmainfont{WenQuanYi Micro Hei}
\begin{document}
\begin{CJK}{UTF8}{gbsn}
 \maketitle
 
\section{绪论}
\subsection{研究背景介绍}

现代的移动设备基本都装有惯性传感器（IMU），其中包括加速度计和陀螺仪，有些也包含磁力计。惯性传感器的读书是基于设备的局部坐标系，并由其设备姿态决定（更准确的说是它的主板）。图１（a）分别展示了一个智能手机和一个智能手表的两个局部坐标系（实线箭头表示）。由于多个移动设备放置在人体不同部位，由于他们局部坐标系的不同姿态，它们的坐标大部分都不一样。不利用控件同步，不同移动设备的ＩＭＵ传感器的读书会很难具有相关性。利用空间同步，这些传感器可以关联起来去更好地描述人体的运动。我们也称设备同步的坐标系为全局坐标系。图１（a）和（b）展示了设备同步的坐标系（用虚线表示)

空间同步技术可以为很多应用服务，比如虚拟现实的动作感知以及人机交互。例如，在虚拟现实游戏中，一个移动的人可能在不同部位（比如头，手臂，腿）装备多个移动设备取追踪人体的移动。空间同步技术允许我们在同步的３d空间中追踪人体不同部位的移动，这能有助于构建人体动作更精准的模型。这样的３d模型对制作动画电影是必须的。

一种直接的进行移动设备控件同步的解决方案是利用指南针活着磁力计设备。磁力计允许各个设备获取相同的地球磁场方向。配合各设备相同的重力方向，所有的设备可以进行空间同步。这个解决方案，尽管简单，但是有两个缺点。首先，大多数现有的可穿戴设备（比如Apple　Watch S1, Samsung Watch Gear2和MOTO Watch 360）并没有装备磁力传感器；相比较而言，大多数可穿戴设备都有加速度和陀螺仪。第二，由于室内建筑结构的复杂以及其它电子设备引起的磁场干扰，磁力计在室内的度数会非常不准确。先前的工作显示在室内环境下磁力计的平均误差有17°,是室外误差的15倍。简单地把两个设备放在一起也会干扰磁力计的读数。

\subsubsection{多传感器设备坐标系同步的含义}
\subsubsection{多传感器设备坐标系同步的研究现状与挑战}
\subsubsection{研究方法}
尽管多设备时间同步研究以及非常成熟，据我们所知，空间同步先前还没有被正式地定义和系统的研究过。这篇文章中，我们提出了一个Mobile Space Synchronization(MOSS)的框架，它能适用于包含加速度计和陀螺仪这两个传感器的设备上（大部分移动设备都包含这两个传感器）。当人体向前运动时（比如走路和跑步），人体上多个设备的加速度计可以用来获得空间的同步。我们的想法是，当人向前移动时，所有装备在人身上的设备会拥有一个相同的向前的加速度，我们称它为一致加速度。我们利用加速度计抽取一致加速度并来获得空间的同步。尽管由于人体局部的运动（利用手臂和腿的移动）这些移动设备也会收到不同的其它加速度（我们称这些为不一致的加速度），因为内部的移动比向前的移动更小，我们仍然可以把它们当做噪声处理；而且，我们可以利用信号处理技术滤掉大部分的噪声。然后，我们可以从加速度数据中抽取一致的加速度，从而计算前进的方向。另一方面，利用例如巴特沃斯滤波器的低通滤波器，我们可以从局部坐标系的加速度的数据中抽取重力加速度。然后，以前进的方向和重力的方向作为参考坐标轴，因为第三个坐标轴可以由与两个参考的坐标轴相垂直定义，第三个坐标轴也可以被获得。最后，根据这三个坐标轴，我们可以构建各个设备的同步坐标系。

另一方面，当人停止运动时，这意味着我们无法利用人体移动抽取一致的力，此时我们利用多设备上的陀螺仪取获得空间上的同步。在人停止向前移动时，人的身体部位仍可能轻微移动活着旋转。多设备的陀螺仪数据允许我们持续地追踪设备局部坐标系三个坐标轴的轻微旋转。我们通过对不同坐标轴随着时间旋转进行积分，推导出一个实时的旋转矩阵。利用重力向量在空间坐标系的稳定性，我们又对陀螺仪跟踪得到的旋转矩阵进行了校准。所以，我们能够在人体停止移动的时候还能获得空间的同步。
\subsubsection{技术挑战和解决方案}
第一个挑战是当人体向前运动时抽取身体移动的一致加速度。因为一致的和非一致的力是混合在一起的，所以这具有很大的挑战性。因为移动设备装备在人不同的身体部位上，他们获得的加速度方向和大小都具有很大的不同。为了解决这个挑战，我们提出了一个基于主成分分析（PCA）的框架从观测到的加速度中移除不一致的加速度。一个关键的点是一致的加速度对所有装备在人体上的移动设备的观测加速度都具有贡献。也就是说，各个设备的观测加速度信号值包含了一致加速度信号（所有设备都一样）以及不一致加速度（每个设备都不一样）。此外，由于人体内部运动的幅度大小比前进移动的幅度大小小，一致的加速度信号比不一致的加速度信号更占主导权。因此，观测到的多设备信号是强烈相关的而且我们可以用PCA取抽取主导的成分。注意到当人体走路或跑步时，移动不仅仅是水平向前的，而且有竖直上校的运动。为了消除这种竖直方向的影响，在PCA之前，我们将加速度向量投影到由重力向量决定的水平面上。

第二个挑战是处理当人体停止向前运动时为了维持空间同步造成的累计误差。众所周知，基于陀螺仪的姿态追踪是具有累积误差的。而且，如果人体运动中有大的角速度和线性加速度，误差将会增加更多。当前的解决方案主要依赖卡尔曼滤波器；然而，这对计算能力有限的移动设备来说是非常耗资源的。为了解决这个问题，我们提出了一个简单但是高校的补偿滤波器。它能基于重力向量的稳定性取校准陀螺仪的追踪。我们提出了一个定义正交重力向量和平行重力向量旋转的旋转模型。我们利用这个模型以及最小均方误差估计器校准了基于陀螺仪的估计。
\subsubsection{实验结果总结}
我们在6个实验移动设备上(一个Google Glass和5个三星S5智能手机)实现了我们的MOSS系统. 他们被放置在身体的不同部位上。我们让五个志愿者在室外环境下用２中不同的走路方式（慢走和快走）分别沿着三条不同类型的轨迹行走。我们共收集了120个轨迹的惯性传感器数据。我们用两条主要的标准去评价效果：(1)角度的精确度：也就是估计的人前进方向和真实方向的偏角以及(2)坐标系准确度：同步坐标系和真实坐标系的相似度。在本文中，我们用磁力计方法获得的三个轴作为真实值去评价我们的方法。为了避免室内的磁力干扰，我们在室外无明显磁力干扰的环境下进行实验。实验结果显示MOSS平均角度误差为6.8°，平均测量相似度为93°。


\subsection{研究工作及主要内容}
\subsection{研究的目的和意义}
\subsection{本文的组织结构}

\section{相关工作}
\subsection{基于传感器的姿态跟踪}
已经有很多研究工作利用加速度，陀螺仪和磁力计传感器估计移动设备（比如智能手机）的姿态。与我们的工作像比较，大多数工作都利用了磁力计。比如说Madgwick，提出了一个结合加速度和磁力计进行姿态估计的四元数呈现，以及Zhou利用加速度计和磁力计去配合陀螺仪选择最好的感知能力去进行姿态估计。先前这方面的工作仅有两个系统Autowitness和Nericell，没有利用磁力计找到了局部坐标系以及参考坐标系之间的旋转矩阵。他们从加速度计中获取用一个车辆向前的加速度（加速和减速）。与我们的工作相比较，他们在车辆上放置移动设备而不是在人体上放置有两个重要的限制。首先，车辆没有人体内部的运动，丙炔车辆比人体移动更加笔直，他们不需要处理我们第一个技术挑战。第二，当车辆停止时，移动设备不会移动能够，他们也不需要处理我们第二个技术挑战
\subsection{基于传感器的方向估计}
最近的一些工作研究估计基于航位推测导航框架的朝向估计。相比较我们的工作，这些大部分工作利用磁力计取估计朝向，同时尝试减弱室内环境的磁场干扰。比如说，WalkCampass用磁力计估计人体的走路朝向。Walkie-Markie利用智能手机中的磁力计和陀螺仪取获得走路朝向和人体的转角，并在此基础上获得室内路线地图。Wang用磁力传感器，陀螺仪传感器和WiFi地标去估计人体走路的金额对朝向。这个类目的先前工作中，只有APT系统没有利用加速度计和陀螺仪取获得人体的走路朝向。相比较我们的工作，APT只用了一个移动设备，并没有解决多个移动设备的空间同步问题。而且，这个类目中大多数先前的工作利用了应用相关的特征取提升了估计人体上智能手机朝向的准确性。相对的，我们提出了一个更加通用的解决方案在不同但是相关的加速度中去估计多个可穿戴设备的朝向。我们的解决方案既不依赖不准确的磁力计，也不会利用任何应用相关的特征。
\subsection{本章小结}

\section{基于陀螺仪的握手认证系统}
\subsection{背景介绍}
\subsection{可行性研究}
为了测试这项工作的可行性，我们首先定义了两个指标。随机性指每次握手产生的数据都是不可预测的，相似性是值每次握手两个人产生的数据都是具有一定相关性的。高随机性代表了传感器的数据更难预测，另一方面高相关性代表着可以生产更高效的密钥。两个特征对系统都是必须的。为了估计传感器数据的相关性，我们用合加速度特征取计算一次握手过程中双方设备产生的传感器数据的相关系数。图2显示了当两个人握手的时候，两个设备产生的合加速度数据具有一定的相关性，这足够产生一个密钥。为了估计传感器数据的随机性，我们比较一个人在两次握手时产生的传感器合加速度数据的相关系数，图3显示了它们在这种情况下几乎没有相关性。总结来说，人与人之间的握手数据可以满足密钥生成的需求。
\subsection{设计目标与挑战}
关键的目标是利用两个人握手产生相同的对称密钥，然后构建相互认证。每个人的设备可以不发送整条原始传感器数据，而是仅仅交互极少量的数据独立地生产一串密钥，然后设备之间可以利用该生成的密钥构建一个安全的信道。

根据实验研究，我们发现有很多干扰因素会影响设备之间生产独特与一致的密钥。我们需要解决如下具有挑战性的问题：
\begin{enumerate}
\item 生成独特不可预测的比特：为了防止第三方攻击者，设备必须生成不可预测的比特去区别合法用户与攻击者。
\item 解决时域上的不一致性：由于可穿戴设备是佩戴在不同人的手臂上，这会造
\item 解决不一致的坐标系：由于不同人之间设备摆放的不一致，不同设备的传感器数据是在不同坐标系下收集的。如图7所示，相同的动作在不同坐标系下具有不同的数据。这会导致两个传感器数据具有很低的相关性。
\item 减少相关性：原始传感器数据在时域可空间上都存在一定的相关性，生产的密钥必须是完全随机的，必须有效地减小相关性和冗余成都以增加熵。
\end{enumerate}

\subsection{协议设计}
我们的协议设计包含了七个阶段，如图6所示\\
阶段1：握手监测：在这个阶段，我们用各个传感器节点取监测握手时间。我们以$Rs$速度进行采样。对于每个样本$v$，我们判断握手的条件$|v-1g|>ass$\\
阶段2：数据平滑：因为握手过程中存在噪声。在这个阶段，我们会对数据进行平滑以减小噪声。\\
阶段3：参数优化：由于两个设备坐标系与时域均不一致，我们需要在线学习一些参数。在这个阶段，发起连接的那一方需要发送它数据的一部分作为训练数据给另一方。接收数据的一方利用双方的训练数据优化一些参数，比如初始位置，交叉相关参数，level-crossing参数，然后把这些优化的参数发送给连接建立方。\\
阶段4：数据量化：在这个阶段，李雷和韩梅梅会利用优化的参数取处理原始的传感器数据然后利用level-crossing算法进行数据量化。\\
阶段5：比特调谐：在量化之后，双方仍然存在不一致的比特，在这个阶段，李雷和韩梅梅会进行交互取找到不匹配的比特。\\
阶段6：随机性抽取：在比特调谐之后，双方有了一致的比特，但是相邻的数据之间岑仔相关性。在这个阶段我们会分析生成比特的独立性然后奖比特映射到独立的密钥。\\
阶段7：信息交换。在随机性抽取之后，李雷和韩梅梅最终生成了完全一致且内部独立的秘钥。在这个阶段，用户设备可以利用这个密钥进行信息加密与交换。
\subsection{数据转换}
传感器节点由不同的人佩戴在不同的位置，这造成了坐标系的不一致，严重影响了密钥生成算法的性能。我们决定将基于局部坐标系的数据进行转换然后对齐数据。然而李雷和韩梅梅的局部坐标系一直在变化，这造成了很大的困难。

我们绘制了两个人加速度的3d矢量图。图7显示a显示了当两个人在不同部位佩戴传感器的数据，图b显示了两个人在相同的地方佩戴数据。我们可以清楚地区分两个人的数据。即使标签佩戴在相同的位置，图b中的数据仍旧没有对齐。图8显示了系数在所有维度下都很低。所以，我们不能直接用原始数据生成密钥。
\subsubsection{简单方案}
为了解决坐标系不一致问题，我们尝试了三个不同的方法：1）计算合加速度：合加速度忽略了方向信息，这能够避免坐标系不对齐的问题。然而，它会损失中油的方向信息，不能充分地利用三个维度的信息。图9显示了合加速度的相关性还是不够高。2）将线性加速度投影到重力方向上：在一般情况下，人握手大部分是在竖直方向上前后运动。因为重力相对于人的握手动作是一个稳定的成分，我破门可以利用低通滤波器奖重力加速度与线性加速度数据分离，然后我们可以将线性加速度投影到重力方向上得到该特征。图10显示了这个相关性高于和合加速度。3）主成分分析：主成分分析（PCA）是一个统计性的方法，它可以利用正交转化，将一系列可能相关的变量转化成一些列线性不相关的变量也就是主成分。图11显示了在PCA过程之后，数据坐标的一致性有一定地提升。

尽管上述三个方法可以避免系统不一致的问题，但是它们要么不能完美地利用数据要么需要大量的数据。因此，我们需要找到一个方法，它能最大程度地满足相关性和随机性，也就是能巧妙地滤除掉不相关数据，且不损失相关性的信息。如果我们能够将局部坐标系的数据转换到全局坐标系的数据，这个问题就可以解决。我们可以利用低通滤波器滤出重力分量，但是为了构造旋转矩阵，我们需要找到另一个在全局坐标系中恒定的一个向量。有些工作利用磁力计取解决这个问题。但是，磁力计在室内环境下容易受到干扰，而且短时间内缺乏准确度，所以不满足我们的系统需求。
\subsubsection{移动模型}
为了完美地解决这个问题，我们需要持续地跟踪坐标系的旋转。然而，尽然我们可以实时地获取重力分量，但是我们仍旧无法构造全局坐标系。图5显示了，给定局部坐标系中的重力分量，局部坐标系仍旧可能沿着重力向量旋转，无法确定。

我们建议勇陀螺仪解决坐标系不对齐的问题。图12显示了陀螺仪反映了三轴的微小旋转，我们的目标是用陀螺仪持续地更新旋转矩阵，这样基于局部坐标系的数据可以被转换到全局的数据。

然而，我们并不知道初始角度(Yaw, Roll, Pitch)。据我们所知，我们可以用加速度计取估计roll和pitch的角度，然诗yaw的角度我们仍旧是未知的。所以我们假设一个变量参数，它代表了李雷和韩梅梅之间初始的yaw角，然后我们设置韩梅梅的初始yaw角所在向量为全局的x轴，重力向量为z轴。图13显示了如果我们指定x轴的初始yaw角为$\theta$，我们可以计算全局x轴向量在局部坐标系的表示。利用局部坐标系的重力向量，我们可以计算三个局部坐标轴与重力向量的角度，有了这些约束，我们也可以计算全局y轴向量以及全局z轴向量。我们勇$\delta \theta$表示李雷和韩梅梅之间的yaw角。最终，我们想要找到一个最优的$\delta\theta$ 角取最优化我们的相关性。最简单的方法是在$(0,2\pi)$中进行迭代。

在这个章节中，我们会讨论给定初始的坐标系，如何对坐标系进行跟踪建模。旋转可以勇三种方式表示：direct cosines, 欧拉角， 四元数。

direct cosines旋转矩阵包含了三个正交的向量。欧辣椒必须以特定的舜玉表示并且不能表示某些特殊的姿态，四元数可以被认为是绕着特定向量的旋转但并不适合我们的系统。在direction cosines中，局部坐标系相对于全局坐标系的姿态以一个$3\times 3$的旋转矩阵C表示，其中没一列是局部坐标系中的一个单位向量在全局坐标系的表示。一个定义在局部坐标系中的向量$v_b$等于向量
\begin{equation}
v_{g} = Cv_{b}
\end{equation}
在全局坐标系中的表示。逆转化为：
\begin{equation}
v_{b} = C^{T}v_{g}
\end{equation}

因为旋转矩阵的逆等于它的转置。

为了追踪一个INS的姿态，我们需要随时间变化跟踪$C$，如果t时刻的姿态为$C(t)$，那么C的变化为：
\begin{equation}
\dot{C}(t) = \lim_{\delta{t}\to{0}} \frac{C(t+\delta{t})-C(t)}{\delta{t}}
\end{equation}
其中$C(t+\delta{t})$可以被写成两个矩阵的乘积
\begin{equation}
C(t+\delta{t}) = C(t)A(t) 
\end{equation}
其中$A(t)$是t时刻的局部坐标系到$t+\delta{t}$时刻局部坐标系的旋转矩阵。如果$\delta\phi, \delta\theta$ 和 $\delta\psi$分别是局部坐标系 $t$ 到 $t+\delta{t}$关于x,y和z的微小旋转，那么利用小角度的近似我们可以将$A(t)$写成
\begin{equation}
A(t) = I + \delta{\Psi}
\end{equation}
其中 
\begin{equation}
\mathbf{\delta\Psi} =
\left( \begin{array}{ccc}
0 & -\delta\psi & \delta\theta \\
\delta\psi & 0 & -\delta\phi \\
-\delta\theta & \delta\phi & 0
\end{array} \right)
\end{equation}
替代之后即为：
\begin{align}
\dot{C}(t) &= \lim_{\delta{t}\to{0}}\frac{C(t+\delta{t})-C(t)}{\delta(t)}\\
&= \lim_{\delta{t}\to{0}}\frac{C(t)A(t)-C(t)}{\delta(t)}\\
&= \lim_{\delta{t}\to{0}}\frac{C(t)(I + \delta\Psi)-C(t)}{\delta(t)}
&= C(t)\lim_{\delta{t}\to{0}}\frac{\delta{\Psi}}{\delta(t)}
\end{align}

在极限$\delta{t} \to 0$，小角度的近似是合理的，然后，
\begin{equation}
\lim_{\delta t \to 0 }\frac{\delta\Psi}{\delta t} = \Omega(t)
\end{equation}
其中
\begin{equation}
\Omega(t) = \left( \begin{array}{ccc}
0 & -\omega_{bz}(t) & \omega_{by}(t) \\
\omega_{bz}(t) & 0 & \omega_{bx}(t) \\
-\omega_{by}(t) & \omega_{bx}(t) & 0
\end{array} \right)
\end{equation}

是角速度向量的对称形式$\omega _b(t)$。所以为了追踪姿态旋转的算法必须解决微分方程
\begin{equation}
C(t) = C(0)\cdot exp(\int^t_0\Omega(t)dt)
\end{equation}
其中$C(0)$是设备的初始姿态

一个IMU实际上提供的是角速度向量的以给定频率的采样，而不是提供一个连续的信号$\omega _b (t)$。所以我们必须将采样数据进行积分。这个积分的选择是依赖于应用的。对于短的时间间隔以及低精度要求的应用，矩形规则是比较高校的。对于更高要求的应用则需要另外的框架。在这个章节中我们用矩形规则进行计算。

让连续的角速度向量采样的时间间隔为$\delta t$。在一个时间周期$[t,t+\delta t]$内，公式。。。的解决方案可以写：
\begin{equation}
C(t+\delta t)=C(t)\cdot exp(\int^{t+\delta t}_t\Omega(t)\delta t)
\end{equation}
用矩形规则我们可以写成
\begin{equation}
\int_{t+\delta t}^{t}\Omega(t)dt = B
\end{equation}
其中
\begin{equation}
\mathbf{B} = \left( \begin{array}{ccc}
0 & -\omega_{bz}\delta t & \omega_{by}\delta t \\
\omega_{bz}\delta t & 0 & \omega_{bx}\delta t \\
-\omega_{by}\delta t & \omega_{bx}\delta t & 0
\end{array} \right)
\end{equation}
其中$\mathbf{\omega_b} = (\omega_{bx}, \omega_{by},\omega_{bz})^T$是对应于更新周期的角速度向量样本。令$\sigma=|\omega_b \delta t|$，将公式。。替换成公式。。，最终进行指数项的泰勒展开，我们得到
\begin{align}
C(t+\delta t) &=C(t)(I + B + \frac{B^2}{2!}+\frac{B^3}{3!}+\frac{B^4}{4!} + ...)	\\
& =C(t)(I+B+\frac{B^2}{2!}-\frac{\delta^2 B}{3!} - \frac{\delta^2 B^2}{4!}+...) \\ 
&=C(t)(I + (1-\frac{\delta^2}{3!}+\frac{\delta^4}{5!}...)B + (\frac{1}{2!}-\frac{\delta^2}{4!}+\frac{\delta^4}{6!}...)B^2)\\
&=C(t)(I+\frac{sin\delta}{\delta}B + \frac{1-cos\delta}{\delta^2}B^2)
\end{align}
这就是当新样本过来时的姿态跟踪公式。

\subsubsection{迭代参数优化}
现在我们以及知道当我们已知初始姿态和实时地陀螺仪数据时，如何连续地更新旋转矩阵。因为双方握手动作的一致性，两个可穿戴设备的数据在就基于全局的坐标系下有一定的相关性。基于这个假设，如果我们找到一个初始的$yaw$角能够最大化全局坐标系下的两个传感器数据的相关性，那么初始的$yaw$角也就得到了。算法。。。描述了这个过程的具体细节。

所以我们的目标是最大化李雷和韩梅梅的矫正数据后的相关性，如下面公式描述。
\begin{equation}
\underset{\theta_{BA}}{\operatorname{argmax}}\rho_{A,B}
\end{equation}

\begin{equation}
\rho_{A,B}=f(X_A^g,X_B^g)
\end{equation}
这个数据转换是通过乘以一个局部到全局的旋转矩阵完成的，这个旋转矩阵会持续被更新（已经在之间讨论过来）。
\begin{equation}
x_t^g = g(x_t^b)=C_t^{b2g}x_t^b
\end{equation}

\begin{figure}
	\centering
	\includegraphics[scale = 0.8]{imgs/inityaw}
	\caption{Initial Attitude Model: Once X' axis yaw angle $\theta$ is specified, the initial local based coordinate system can be determined }
	\label{fig:inityaw}
\end{figure}
在对这个坐标系轨迹进行建模之后，我们将迭代初始的角度，找到一个达到最大相关性的角度。算法\ref{alg:updatematrix}和算法\ref{alg:iterate}描述了这个具体过程。
图\ref{fig:iterate}显示了当初始角度缓慢增加时，这个数据的相似度变化非常大。\\
图\ref{fig:globalacc}显示了当设定初始角度为5.02时，我们会分别在三个轴上获得0.859,0.632以及0.649的相关性。\\
图\ref{fig:llacc3d}和图\ref{fig:globalacc3d}显示了在数据转换到全局坐标系后，两个传感器数据之间比之间更加对齐了。
\begin{figure}
	\centering
	\includegraphics[scale=0.17]{imgs/iterate}
	\caption{The similarity changes when init theta increase, the two straight line represent the similarity of resultant accelerometer and accelerometer projection on the gravity vector}
	\label{fig:iterate}
\end{figure}
\begin{figure*}
	\centering
	\includegraphics[width = \textwidth]{imgs/globalacc}
	\caption{The corretion between two carlibrated data by setting init theta with 5.2 }
	\label{fig:globalacc}
\end{figure*}
\begin{figure}
	\centering
	\begin{subfigure}{.23\textwidth}
		\centering
		\includegraphics[scale=0.17]{imgs/llacc3d}
		\caption{The 3d plot of untransformed linear accelerometer}
		\label{fig:llacc3d}
	\end{subfigure}
	\begin{subfigure}{.23\textwidth}
		\centering
		\includegraphics[scale=0.17]{imgs/globalacc3d}
		\caption{The 3d plot of transformed linear accelerometer}
		\label{fig:globalacc3d}
	\end{subfigure}
\end{figure}
%\begin{figure}
%	
%\end{figure}
\begin{algorithm}
	\caption{Algorithm for Global Frame Transformation}
	\begin{algorithmic}[1]
		\renewcommand{\algorithmicrequire}{\textbf{Input:}  Initial x axis yaw angle: $\theta$, Local Sensor Data $A_b$,$G_b$}
		\renewcommand{\algorithmicensure}{\textbf{Output:} Global Sensor Data $A_g$,$G_g$ }
		\REQUIRE in
		\ENSURE  out
		\STATE Seperate Gravity Vector and Linear Accelerometer via Low Pass Filter
		\FOR {$i$ = 1 to max iterate number $MaxIterNum$}
		\STATE Set the initial yaw angle $\theta(0)$ = 2 * PI / $MaxIterNum$  * $i$
		\STATE Compute Alice and Bob's initial rotation matrix $RM(0)$ using each's initial gravity vector $g(0)$ and the inital yaw angle $\theta(0)$
		\STATE Update Alice and Bob's rotation matrix $RM(i)$ using each's real time gyroscope data$G_b(i)$
		\STATE Compute Alice and Bob's global accelerometer data using updated rotation matrix $RM(i)$ and body-frame based accelerometer data $A_b(i)$
		\STATE Compute correlations between Alice's and Bob's global accelerometer sensor data 
		\ENDFOR
		\STATE Find the max correlation and corresoponding initial yaw angle 
		
		\RETURN Best initial yaw angle$\theta(0)_{best}$ 
	\end{algorithmic} 
	\label{alg:updatematrix}
\end{algorithm}
\begin{algorithm}
	\caption{更新旋转矩阵的算法}
	\begin{algorithmic}[1]
		\renewcommand{\algorithmicrequire}{\textbf{输入:} 陀螺仪数据$G_b$，初始旋转矩阵$RM(0)$		
		}
		\renewcommand{\algorithmicensure}{\textbf{输出:} 更新后的旋转矩阵$RM_{updated}$ 
		}
		\REQUIRE in
		\ENSURE  out
		\FOR {$i$ = 1 到 样本数}
		\STATE 用对应的陀螺仪数据以及先前的更新矩阵更新当前的旋转矩阵
		\ENDFOR
		\RETURN 更新后的旋转矩阵$RM_{updated}$ 
	\end{algorithmic} 
	\label{alg:iterate}
\end{algorithm}


\subsection{数据调解}
\begin{figure*}
	\centering
	\includegraphics[width=\textwidth]{imgs/reconcilation}
	\caption{Reconciliation case study }
	\label{fig:reconcilation}
\end{figure*}

在对每个传感器进行cross-level之后，李雷和韩梅梅生成了仍旧存在一些不匹配的比特串。所以我们需要设计一个调解协议取纠正或者移除不匹配比特。我们实现了协议Cascade，它的实现比较简单并且高效。

我们首先介绍一下在Cascade协议中会使用的原始操作。\\
\textbf{BINARY：}当字符串$A$和$B$有奇数个错误，那么李雷和韩梅梅会进行对一个错误进行二分查找，以如下方式在公共通道中交换数量小于$\lceil logn \rceil$的比特：
\begin{enumerate}
	\item 韩梅梅发送字符串的前一半的奇偶性给李雷。
	\item 通过测试前一半的奇偶性，然后与韩梅梅发过来的奇偶性进行比较，判断奇数个错误发生在前一半还是后一半字符串。
	\item 这个过程重复地在步骤2判断的半区。最终可以发现一个错误。
\end{enumerate}

Cascade在交换中进行。交换的次数是由李雷和韩梅梅在发送前决定的。这个决策和参数p相关。令$A=A_1,...,A_n $，$ B = B_1,...,B_n (with B_i,A_i \in \{0,1\})$，分别为韩梅梅和李雷的字符串。

在交换过程1中，韩梅梅和李雷选择$k_1$，然后将它们的字符串分割成大小为$k_1$ 比特的块。这个位置在$K^1_v = \{l | (v-1)k_1 < l \leq vk_1\}$的比特将在阶段1形成块。韩梅梅发送她所有的比特块的奇偶性给李雷。利用BINARY操作，李雷可以在每一个块奇偶性与韩梅梅对应块奇偶性不一致的块中纠正一个错误。这时，李雷的所有块和韩梅梅所有块的错误都是偶数个的。

在每一个大于1的阶段，李雷和韩梅梅选择 $k_i$ 和 $a$个随机函数$f_i : [1..n]\rightarrow[1...\lceil\frac{n}{k_i}\rceil]$。这些位置在$K^i_j = \{l|f_i(l) = j\}$中的比特将在阶段$i$中形成快。韩梅梅发送李雷：
\begin{equation}
a_j = \bigoplus\limits_{l\in K^i_j} A_l
\end{equation}

对于每个$1\leq j \leq \lceil\frac{n}{k_i}\rceil$。李雷用相同的方式计算他的$b_j$，然后与$a_j$比较。对于每个$b_j \neq a_j$，李雷和韩梅梅在由$K^i_j$定义的块上执行BINARY操作。李雷会发现$l\in K^u_v$，然后会有奇数个错误。令$\kappa$为这些快的集合。韩梅梅和李雷现在可以选择在$\kappa$中最小的块，然后用BINARY操作找到另一个错误。令$l'$为这个错误在字符串$A$ 和 $B$的位置。在矫正$B_{l'}$后，李雷可以决策设定$\beta$，这个$\beta$由从每个一个第1到第$i$个阶段中包含$B_{l'}$的块形成。他同时也可以通过如下计算决定偶奇数个错误的块的集合$\kappa'$：
\begin{equation}
\kappa ' = \beta\bigtriangledown\kappa. 
\end{equation}
如果$\kappa' \neq \emptyset$，那么李雷用同样的方式找到了另外一个错误。这个过程会重复执行，知道没有块有奇数个错误位置，这时过程i结束，然后每个在过程1到i的块有偶数个错误（可能为0个）

图\ref{fig:reconcilation}显示了一个简单的调解案例，在过程1中：所有的bits串分割成6个块。然后对于每个块，李雷和韩梅梅执行\textbf{BINARY}操作取纠正奇数个错误。现在每个块要么包含偶数个错误要么没有错误。
在阶段2中：双方的比特串重新排序并分成6个不同的块。然后像阶段1一样执行相同的操作，如果一个块中的错误在前一个阶段没有被发现，然后前面对应的块应该包含另外一个错误。


\subsection{随机性抽取}
在进行信息调解纠正不匹配串之后，双方都有了相同量化的比特串。但是这些比特串由于依赖性可能是不安全的。为了解决这个问题，韩梅梅和李雷从他们自己的量化比特串中抽取随机的比特。这个过程可以利用一个基于比特串马尔科夫模型的随机性抽取算法进行。

这个随机性抽取过程包含两部。首先，用马尔科夫链将比特串如下分割成子串。第二，我们从每个子串中抽取不偏斜的比特串。这可以通过一个编码表，将每N个偏斜的比特映射到一个变量大小的编码中实现。
\section{性能评估}

\section{人体运动的研究与分析}

\subsection{人体运动测量}
\subsubsection{实验设置}
我们放置６个移动设备，一个智能眼镜（google glass 2）和五个智能手机(Samsung Galaxy S5)，在人体不同的部位上，在人日常生活中不断收集惯性传感器数据。如图２所示，Google Glass放在头部，五个手机放在人体五个不同的部位上。这些设备装备着加速度计，陀螺仪和一个磁力计。我们用磁力计获得的三个坐标轴作为参考全局坐标系
\subsection{室内环境下的磁力计精确度}
我们观察到磁力计在典型的室内环境中不太可靠。在磁力计测量和真实的北极的夹角最大可达110°。我们在一个有典型包含金属物（如电脑和电子器具）的办公室中，利用Samsung Galaxy S5智能手机测量磁力计读书和真实地球坐标系北极的夹角偏差。磁力计读数是通过投影磁力计读数到地球水平面获得的。我们在6*10的网格中的60个位置中分别测量了南北和东西两个方向。任意两个邻接的点的距离是120cm.我们将手机的Y轴对准地球的北极方向。因此，偏角应该等于磁力计度数和Y轴的夹角。图3画出了实验结果。我们观察到由于周围金属物体的干扰，偏角有整整110度．也就是说磁力计不适合室内环境下的空间同步。
\subsection{运动时陀螺仪的精确度}
我们观察到陀螺仪在包括水平和竖直的所有方向上追踪的误差会随着时间累积。而且，加速度和线性加速度越大，陀螺仪追踪的累积误差越大。为了评估陀螺仪的追踪误差，我们持续收集陀螺仪的读数并且用[11]中的方法生产旋转矩阵。因为重力和磁力方向在地球坐标系中是固定的，我们用重力和磁力方向分别作为竖直和水平方向的基准。我们然后比较了从旋转矩阵获得的重力／磁力计的方向以及真实重力／磁力的方向。不失一般性的，我们展示了设备S3和S6的陀螺仪误差。我们观察到陀螺仪的追踪误差在两个方向上有累积误差。因为我们在人体不同部位上放置设备，这些设备的的角速度和线性加速度是不同的。这也导致了不同的跟踪误差。比如说，在60秒后，设备S3的在水平方向上平均追踪误差为23°，而设备S6在水平面上的平均追踪误差为50°，这是因为腿部的角速度和线性加速度一般大于手部摇摆。而且，当角速度和线性加速度增加时，平均追踪误差也会增加。比如说，设备S6在竖直方向的追踪误差为27度，在水平方向上的累积误差为50度。水平方向的追踪误差明显大于竖直方向上的追踪误差，这是因为人体运动的方向是在水平面上的。
\subsection{人体运动的特征}
我们观察到当人装备有多个移动设备向前移动时，不同设备间一致的加速度有相似的方向和大小，但是不一致的加速度有不同的方向和大小。尤其是，在一个大的时间窗口内(比如15秒)人体内部的平均加速度接近０。因为胸口的不一致力基本上可以忽略，我们用一个额外的IMU传感器放置在胸口用于估计真实的一致力。我们从六个设备手机加速度读书作为混合的加速度，然胡通过抵消一致的加速度从而获得不一致的加速度。为了展示一致和不一致的加速度的方向和大小，我们在地球水平面将它们用向量的形式画出。我们收集了五秒内以100ms为周期的不一致加速度。不失一般性的，图5展现了设备S1,S2,S3,S6的一致加速度和不一致加速度的方向和大小。我们勇虚线箭头表示一致加速度的方向，实线箭头表示不一致加速度的方向和大小。我们观察到不同设备的一致加速度方向和大小一致。我们也观察到不用设备间的不一致加速度的大小各不相同，这是因为这取决于人体不同部位运动大小。我们还观察到不一致加速度的方向基本上是在水平面上分散的，这是因为由于人体部位（如手臂）前后移动造成人体内部的加速度一般互相偏移。

我们现在分析不同设备混合的，一致的以及不一致的加速度的统计特征。图6展示了混合的，一致的以及不一致的加速度在前后方向以及左右方向的人体运动偏移的平均值和标准差。我们观察到，尽管所有加速度的标砖差都差不多大，他们的平均值都相对非常小。左右方向的平均加速度值在三个加速度轴上几乎为０，而混合加速度以及一致加速度的前后方向上的加速度平均值相比不一致加速度而言是比较大的。比如说，混合加速度和一致加速度的平均加速度值是10-1m/s2量级，而不一致力的平均值为10-5m/s2量级，这是因为人体运动一致向前的力主导了其它人体内部的移动。这展示了不一致力的混合加速度的影响是可以忽略不计的。
\subsection{人体运动模型}
让$fi_(t)$只带从设备Di在t时刻获得的混合加速度。$f_i(t)$包含里一致加速度$f_c(t)$以及不一致加速度$f'_i(t)$。i.e.，  $f_i(t)=f_c(t)+f'_i(t)$。加速度是从设备的局部坐标系测量的。当人体运动是局部坐标系相对于地球坐标系进行旋转；所以，测量的加速度不能稳定地描述人体的运动。假设我们可以构造一个相对地球坐标系固定的坐标系。对于固定的坐标系，我们勇$f_{i,x}(t)$，$f_{i,y}(t)$，以及$f_{i,z}(t)$表示$f_i(t)$分别在x，y以及z轴的投影，并用$f'_{i,x}(t)$,$f'_{i,y}(t)$,$f'_{i,z}(t)$分别表示$f'_i(t)$在x,y,z轴的投影。t时刻$f_c(t)$与x,y,z轴的夹角分别表示为$\alpha_i{t}$，$\beta_i(t)$以及$gamma_i(t)$。因为$f_c(t)$相对于坐标系有一个固定的方向，$\alpha_i(t),\beta_i(t),\gamma_i(t)$都是不随时间变化的固定值。所以，$f_c(t)$的方向可以表示为一个单位向量$<cos\alpha_i,cos\beta_i,cos\gamma_i>$。用$f_c(t)$只带前进方向的一致加速度的大小；所以它在x,y,z轴上的投影分别是$f_c(t)cos\alpha_i,f_c(t)cos\beta_i,f_c(t)cos\gamma_i$。
在三个轴上的投影如下
\begin{eqnarray}     %方程组开始
\left\{                        %方程组的左边包括大括号\{
\begin{array}{lll}       %设定列阵的格式：{lll}是三个L，表示三列的对齐方式为Left对齐
f_{i,x}(t)=f_c(t)cos\alpha_i +f'_{i,x}(t)\\  %$——分隔列的标记，\\——表示换行
f_{i,y}(t)=f_c(t)cos\beta_i +f'_{i,y}(t)\\  %$同上
f_{i,z}(t)=f_c(t)cos\gamma_i +f'_{i,z}(t)\\  %$同上

\end{array}              %方程列阵的结束
\right.                       %方程组的右边无符号，利用“.“来标示
\end{eqnarray}        %方程组结束

所以，如果我们能够计算$cos\alpha_i$,$cos\beta_i$以及$cos\gamma_i$的值，我们就可以计算一致加速度$f_c(t)$在对应坐标系的方向。而且，对于任何人体内部移动的不一致加速度，我们观察到只要时间窗口足够大，不一致加速度的平均值都趋向于0，下面的定理描述了以上特征：

\newtheorem{theorem}{\hspace{2em}定理}[section] 
\begin{theorem}
对于一个相对于地球坐标系固定的坐标系，对于任何由人体内部运动不一致的加速度$f'_i(t)$，在一个足够大的时间窗口$[t_s,t_e]$中，不一致加速度$f'_i(t)$的期望值近似等于0。也就是说，
\begin{equation}
E[f'_i(t)]=\frac{1}{t_e - t_s}\int_{t_s}^{t_e}f'_i(t)dt
\end{equation}
\end{theorem}
证明：不失一般性，我们对x轴证明这个定理。我们的理由适用于其它坐标轴。让$\Delta v_{i,x}= \int_{t_s}^{t_e}f'_{i,x}(t)dt$。当人体部位前后移动时，人体内部的振幅一般比较小并且任何方向上不会有显著的变化。所以，$\Delta v_{i,x}$应该比一个固定的阈值$C=v_{f,max}+v_{b,max}小的多$，其中$v_{f,max}$和$v_{b,max}$分别指代在人体内部运动期间人体部位在前后方向上相对的最大速度。所以，在$[t_s,t_e]$时间窗口内，对加速度$f'_{i,x}(t)$的期望值$E[f'_{i,x}(t)]$，我们有
\begin{equation}
E[f'_{i,x}(t)] = \frac{1}{t_e-t_s}\int_{t_s}^{t_e}f'_{i,x}(t)dt = \frac{\Delta}{t_e-t_s}<\frac{C}{t_e-t_s}
\end{equation}
如果时间窗口$\Delta t=t_e-t_s$足够大，i.e.,$\Delta t >> C$，则$E[f'_{i,x}(t)]\approx 0$。
定理 3.1意味着在一个足够大的时间窗口内比如10s,不一致的加速度可以基本忽略，因为不一致的加速度在前后移动期间可以互相抵消，而一致加速度的期望值是不可忽略的，尤其是在人体加速度或者减速的期间。这就解释了我们的实验中一致加速度的量级是$10^{-1}m/s^2$，而不一致加速度的量级是$10^{-5}m/s^2$。
\section{基于陀螺仪校准的姿态跟踪}
\subsection{基于旋转的模型}
我们的解决方案是基于这样一个观察现象：抽取的重力向量在全局坐标系中是稳定的。这个观察之后将被用于校准基于陀螺仪跟踪得到的旋转矩阵$\widehat{A}_{t,t+\delta t}$。对于设备$D_i$，假设重力向量在t时刻的局部坐标系$L_i(t)$中的向量表示为$g = <g_x(t),g_y(t), g_z(t)>$。那么在追踪一段时间后，重力向量可以被表示为在$t+\delta t$时刻的局部坐标系$L_i(t+\delta t)$下一个不同的向量$g' = <g_x(t+\delta t), g_y(t+\delta t), g_z(t+\delta t)>$。$g$和$g'$向量之间的不同是由于时刻$t$到时刻$t+\delta t$的局部坐标系旋转造成的，我们令这个旋转矩阵为$A_{t, t+\delta t}$。所以，我们有$g' = A_{t, t+\delta t}\cdot g$。根据以上的关系，旋转矩阵$A_{t, t+\delta t}$可以被如下计算。注意到由于局部坐标的旋转，向量$g'$和向量$g$之间可能存在0到$\theta$的角度，这个计算方式为：$\theta  = arccos(\frac{g\cdot g'}{||g||||g'||})$。其中$\cdot$操作是指两个向量的内积。在旋转过程中，为了将向量$g$和向量$g'$对齐，必须绕着轴\textbf{u}旋转一个$\theta$的角度。其中旋转轴$u$垂直于向量$g$与$g'$所在平面。所以，旋转轴$u$可以通过计算$g$与$g'$的叉乘得到：
\begin{equation}
u= \frac{g\times g'}{||g\times g'||}.
\end{equation}
我们称上述的旋转为竖直方向的旋转。所以，根据Rodrigues’旋转公式，我们计算出对应的旋转矩阵$R$为：
\begin{equation}
R = I + (sin\theta)U + (1-cos\theta)U^2
\end{equation}
其中$I$是一个$3\times 3$的矩阵，U代表向量u的叉乘矩阵。

到现在为止，我们以及利用将局部坐标系从前一个重力向量$g$从竖直方向上旋转到当前重力向量$g'$获得了响应的旋转矩阵。但是，在水平面上仍然存在其它的自由度，这是因为局部坐标系可以在水平面上绕着当前的重力向量$g'$旋转任意的角度$\theta'$。所以，我们需要进一步计算在水平面试旋转矩阵$R'$的旋转角$\theta '$，才能更好地估计旋转矩阵$A_t,t+\delta t$。因为局部坐标系是绕着当前的重力向量$g'$旋转的，所以旋转轴可以被定义为重力向量$g'$的单位向量。根据Rodrigues旋转公式，假定水平面的旋转脚为$\theta'$，我们可以如下计算对应的旋转矩阵$R'(\theta')$：
\begin{equation}
R'(\theta ') = I + (sin\theta ')U'+（1-cos\theta '）U'^2
\end{equation}
其中I是一个$3\cdot 3$的矩阵，$U'$指代向量u'的叉乘矩阵。我们称上面的旋转为水平方向上的旋转。所以，旋转矩阵$\widehat{A}_{t, t+\delta t}$可以被如下估计：
\begin{equation}
A_{t, t+\delta t}(\theta ') = RR'(\theta')
\end{equation}
\subsection{利用MMSE估计进行校准}
根据3.1节的观察以及4.2节的分析，我们知道在一个长的时间追踪之后，对于陀螺仪跟踪估计的旋转矩阵$\widehat{A}_{t, t+\delta t}$会有一个很大的误差。幸运的是，我们已经从基于旋转的模型中计算了一个旋转矩阵$A_{t, t+\delta t}(\theta ')$。由于重力向量可以通过类似巴特沃斯滤波器的低通滤波器中准确的抽取出来，我们实际上获得了一个带一个未知变量$\theta'$的关于旋转矩阵$A_{t,t+\delta t}$的公式。所以，为了根据陀螺仪追踪估计的$\widehat{A}_{t,t+\delta t}$取估计旋转角度$\theta'$，我们利用了最小均方差错误估计器（MMSE）。我们将估计误差矩阵定义为$E = \widehat{A}_{t, t+\delta t} - A_{t, t+\delta t}$，其中最小均方误差（MSE）$e$为：
\begin{equation}
e(\theta') = \sum_{i=1}^3 \sum_{j=1}^3(E_{i,j}(\theta'))^2 =  \sum_{i=1}^3 \sum_{j=1}^3(\widehat{A}_{i,j} - A_{i,j}(\theta'))^2
\end{equation}
然后我们计算$\theta '$ 的最优值，使得估计的$\widehat{A}_{t,t+\delta t}$获得最小的均方误差：
\begin{equation}
\theta '^{*} = argmin_{\theta '}e(\theta ')
\end{equation}

然后，在计算这个最优值$\theta '^*$之后，我们将旋转矩阵$A_{t, t+\delta t}(\theta '^*)$作为旋转矩阵$A_{t, t+\delta t}$的校准后的估计值。
\subsection{本章小结}

\clearpage


\section{基于传感器的方向估计研究}
\subsection{获得空间同步}
空间同步的目标是将移动设备的局部坐标系与他们的全局坐标系对齐。我们利用方向余弦表示法取量化局部坐标系和全局坐标系的姿态区别。在方向余弦表示法中，相对于全局坐标系，局部坐标系由3*3的旋转矩阵C表示，每一列是局部坐标系的一个轴在全局坐标系的单位向量表示。一个在局部坐标系定义的向量$v_l$等于在全局坐标系中定义的向量$v_g = C.v_l$。逆转化是$v_l = C^t*v_g$，这是因为旋转矩阵的逆等于它的转置。

对于设备的局部坐标系，假设我们可以从加速度计中抽取一个一致的力$f_c$，并且利用低通滤波器抽取一个一致的重力加速度$g$（比如巴特沃斯滤波器），我们可以构建全局坐标系并且如下计算旋转矩阵。首先，我们根据重力的方向定义一个水平面。让前进方向$f_c$在水平面的投影作为X轴，让重力$g$的反方向作为Z轴。因为X是水平的并且Z是竖直方向的，利用Z轴和X轴的叉乘，我们可以轻松地获得垂直于Z轴和X轴定义平面的Y轴。第二，在我们获得局部坐标系的向量$X_o$，$y_o$和$z_o$时（它们分别对应于全局的X, Y, Z轴），我们可以推导出旋转矩阵$C^T$。图7描述了上述过程。
\subsection{维持空间同步}
因为设备的姿态会持续改变，我们需要随时间变化跟踪与更新旋转矩阵C。比如说，如果t时刻的旋转矩阵是$C_t$，那么$t+\delta t$时刻的旋转矩阵$C_{t+\delta t}$可以勇两个矩阵的乘积计算
\begin{equation}
C_{t_\delta t} = C_t A_{t,t+\delta t}
\end{equation}
其中$A_{t,t+\delta t}$是局部坐标系从$t$时刻到$t+\delta t$时刻的旋转矩阵。为了估计矩阵$A_{t,t+\delta t}$，我们利用了陀螺仪数据。根据小角度的近似，如果我们用$\omega_x(t)$，$\omega_y(y)$，$\omega_z(t)$分别表示x，y和z轴从t时刻到$t+\delta t$时刻的微小旋转，则有
\begin{equation}
A_{t,t+\delta t} = exp(\int_t^{t+\delta t}\omega (t)dt)
\end{equation}
其中
\begin{equation}
\omega(t) = \left[
 \begin{matrix}
   0 & -\omega_z(t) & \omega_y(t) \\
   \omega_z(t) & 0 & -\omega_x(t) \\
   -\omega_y(t) & \omega_x(t) & 0
  \end{matrix}
  \right] \tag{3}
\end{equation}
然后我们用泰勒展开去近似$exp(\int_t^{t+\delta t}\omega (t)dt)$这个指数项。\par
因为从陀螺仪获得的角速度信息积分去追踪与更新旋转矩阵，陀螺仪信号的误差会传播到计算的姿态误差中，从而导致大的累计误差。前进方向的角速度和线性加速度越大，追踪误差$e_x(t)$，$e_y(t)$，$e_z(t)$在那个方向上的跟踪误差更大。所以基于陀螺仪的跟踪所推导的旋转矩阵$A_{t,t+\delta t}$在长时间之后会造成很大的累积误差。所以用其它测量方法（比如加速度计测量）来进行更好的校准是非常有必要的。
\subsection{基于传感器方向跟踪的含义与挑战}

\subsection{相关力的抽取模型}
当多个设备的加速度高度相关时，我们用主成分分析（PCA）抽取向前移动过程期间的一致加速度。这包含了三个步骤：预处理，主成分抽取以及方向估计。
\subsubsection{预处理}
假定每个设备$D_i$的局部坐标系$L_i(t)$的x,y和z轴的加速度$f_i(t)$可以被获取到，表示为$<x_i(t),y_i(t),z_i(t)>$。那么我们可以用旋转矩阵$(A_{t_0,t}^i)^T$将加速度从当前t时刻的局部坐标系$L_i(t)$转换到$t_0$时刻的参考局部坐标系$L_i(t_0)$
\begin{equation}
\left[
 \begin{matrix}
   x_i(t_0)  \\
   y_i(t_0) \\
   z_i(t_0)
  \end{matrix}
  \right]
   = (A_{t_0,t}^i)^T
   \left[
 \begin{matrix}
   x_i(t)  \\
   y_i(t) \\
   z_i(t)
  \end{matrix}
  \right]
\end{equation}
然后，我们可以获得在不随时间变化的参考局部坐标系中的加速度数据，也就是$t_0$时刻的局部坐标系。
不仅如此，因为我们是在水平面上进行前进方向加速度的抽取，以此避免人体运动期间竖直方向上造成的加速度干扰，我们奖线性加速度$f_i(t)$投影到参考局部坐标系的水平面上，如图9所示。
\subsubsection{主成分抽取}

如公式1所示，由于一致加速度$f_c(t)$，多个设备的不同轴的加速度是强烈相关的。这个现象可以从图10看出，在5秒的时间花除了6个设备三个轴的共18个加速度流数据。所以，为了有效地抽取一致加速度$f_c(t)$，我们勇PCA从加速度流中发现相关性。利用PCA，我们可以在加速度数据中跟踪不同时刻下的相关性，并且抽取这些流的主成分。这包含了下面三个步骤。\\
（1）预处理：假设设备数量为$m$，我们将数据转换成一个p列的矩阵$X$，包含了m个设备局部坐标系3个坐标轴的加速度数据，其中$p = 3\times m$。矩阵$X$的每一列对应在一个大小为$n$的采样窗口下的一个加速度数据流。我们选择默认的采样窗口为10秒，因为人体运动的采样过程不应该太长，同时采样的数量必须足够大以确保准确的相关性估计。矩阵$X$的维度为$n\times p$。我们的解决防范先计算数据矩阵$X$每一列的均值$\mu_i$，然后再从每列（$i=1...p$）中减掉均值向量$\mu_i$。\\
（2）协方差估计：我们计算协方差矩阵为$X^T\times X$。协方差的维度是$p\times p$，其中p是加速度数据流的数量。然后，我们获取协方差矩阵的特征向量和特征值，并桶公式$x_j = X \times q_j$构造主成分，其中$q_j$和$x_j$分别是第$j$个特征向量以及第$j$个主成分。\\
（3）一致的前进方向加速度抽取：我们选择第一个主成分$x_1$取估计一致加速度的大小。然后我们在图11中画出PCA结果与真实的一致加速度比较。根据实验结果，PCA结果和真实值的相关性高达0.961，这意味着我们可以利用PCA准确地抽取一致的加速度。

\subsubsection{方向估计}
在主成分分析后，我们获得了一致加速度$f_c(t)$的大小，如图11所示。已知$f_c(t)$相对于参考坐标系有一个固定的方向。在人体移动期间，$f_c(t)$的大小一致沿着这个固定的正方方向变化。然后，如果我们设定$f_c(t)$沿着某个固定的方向为正，则沿着该固定方向反方向的大小为负。下一步，对于每个设备$D_i$，我们需要估计$f_c(t)$在局部坐标系的方向。

根据定理3.1，在一个足够大的时间窗口下，人体内部不一致加速度(IA）的期望近似等于0。相比与前进方向的一致加速度，它可以被当做白噪声，这是因为它的大小量级小于一致加速度的大小量级。所以，为了抽取不同轴上的一致加速度(CA)成分，同时消除来自不一致加速度（IA）的干扰，我们选择一个足够大的时间窗口，我们可以选择一个足够大的时间窗口，累加每个轴的加速度数据，然后获得响应轴的各成分估计。然而，我们需要处理下面的问题：如图11所示，让人体向前运动时，一致加速度$f_c(t)$在一步期间不断的在0点变化。不仅如此，在宏观的视角，人体运动的速度一般保持恒定且不会变化太多。这意味当人体以一个几乎恒定的速度移动时，这$f_c(t)$的期望值应该接近于0。在这个问题下，尽管一致加速度$f_c(t)$比不一致加速度$f'_i(t)$的幅度耀大，当我们累加一致加速度(CA)时，正负的成分互相抵消到达了一个足够小的值，这导致我们无法区别一致加速度（CA）和不一致加速度(IA)。

幸运的是，由于我们可以通过主成分分析获得$f_c(t)$的幅度变化，利用类似线性差值的技术，我们可以区分$f_c(t)$为正的取件，我们称这些时间取件为正向时间取件。类似地，当$f_c(t)$值是负的时候，我们称这些区间为负时间区间。图12展示了一个根据PCA结果选出的正时间区间。然后，对于每个轴，不失一般性地，我们仅仅累加正时间区间的加速度数据用来抽取一致加速度$f_c(t)$的累积正向幅度。根据公式1，对已累加的加速度数据，$f_c(t)$正向累加幅度大小远大于不一致加速度$f'_i(t)$的累加数据大小（趋近于0）。利用这种方法，根据$f_c(t)$在不同轴的正向幅度，我们能够估计局部坐标系下的$f_c(t)$的方向。

因为一致加速度$f_c(t)$相对于地球坐标系有一个固定的方向，这个方向相对于参考局部坐标系也是固定的。在参考局部坐标系中，令$f_c(t)$与$x$，$y$，与$z$轴的夹角分别为$\alpha_i$，$\beta_i$，$\gamma_i$。它们应该都是固定值。$f_c(t)$的方向可以用一个单位向量$<cos\alpha_i,cos\beta_i,cos\gamma_i>$表示。根据定理6.1，我们可以估计$f_c(t)$的方向。

\begin{theorem}
令$\alpha_i$，$\beta_i$和$\gamma_i$分别为一致加速度$f_c(t)$与参考局部坐标系$x$，$y$和$z$轴的夹角。令$f_c(t)$为向量$f_c(t)$的大小，$f_{i,x}(t)$，$f_{i,y}(t)$,$f_{i,z}(t)$分别为加速度数据在$x$，$y$和$z$轴的的加速度数据。然后$cos\alpha_i$，$cos\beta_i$和$cos\gamma_i$可以被如下估计：
\begin{eqnarray}     %方程组开始
\left\{                        %方程组的左边包括大括号\{
\begin{array}{lll}       %设定列阵的格式：{lll}是三个L，表示三列的对齐方式为Left对齐
cos\alpha_i=\frac{E[f_{i,x}(t)]}{E[f_c(t)]}\\  %$——分隔列的标记，\\——表示换行
cos\beta_i=\frac{E[f_{i,y}(t)]}{E[f_c(t)]}\\  %$同上
cos\gamma_i=\frac{E[f_{i,z}(t)]}{E[f_c(t)]}\\  %$同上
\end{array}              %方程列阵的结束
\right.                       %方程组的右边无符号，利用“.“来标示
\end{eqnarray}        %方程组结束
\end{theorem}

证明：不失一般性，我们证明等式$cos\alpha_i=\frac{E[f_{i,x}(t)]}{E[f_c(t)]}$。根据公式（1），对于x轴，$f_{i,x}(t) = f_c(t)cos \alpha_i + f'_{i,x}(t)$。在我们在一个足够大的时间窗口$W_p$下正向时间区间中获得$f_{i,x}(t)$的序列，这些正时间窗口的$f_{i,x}(t)$的和可以被如下描述：
\begin{equation}
\sum_{t\in W_p}f_{i,x}(t) = \sum_{t\int W_p}[f_c(t)\cdot cos\alpha_i] + \sum_{t\in W_p}f'_{i,x}(t).
\end{equation}
根据定理3.1，$\sum_{t\in W_p}f'_{i,x}(t)$应该近似等于0.而且，由于$f_c(t)$的值是从正向时间区间抽取的，$\sum_{t\int W_p}[f_c(t)\cdot cos\alpha_i]>> \sum_{t\in W_p}f'_{i,x}(t)$。然后
\begin{equation}
\sum_{t\in W_p}f_{i,x}(t) \approx \sum_{t\int W_p}[f_c(t)\cdot cos\alpha_i] .
\end{equation}
而且，由于$cos\alpha_i$是一个常量，则
\begin{equation}
cos \alpha_i \approx \frac{\sum_{t \in W_p}f_{i,x}(t)}{\sum_{t \in W_p}f_c(t)} \approx \frac{E[f_{i,x}(t)]}{E[f_c(t)]}.
\end{equation}
所以$cos\alpha_i$的估计，也就是$\widehat{\alpha_i}$应该等于$\frac{E[f_{i,x}(t)]}{E[f_c(t)]}$。类似地，我们可以证明$cos\widehat{\beta_i} = \frac{E[f_{i,y}(t)]}{E[f_c(t)]}$以及$cos\widehat{\gamma_i} = \frac{E[f_{i,z}(t)]}{E[f_c(t)]}$。

所以，根据定理6.1，我们估计$f_c(t)$方向的解决方案如下所述：首先，我们选择一个足够大的时间窗口取获得响应的PCA结果，然后从PCA结果中找出加速度大于0的区间，作为正向时间窗口。然后对于参考局部坐标系，我们计算在上述正向时间区域的加速度数据的期望值。在那之后，我们可以根据公式8计算角速度$\alpha_i$，$\beta_i$和$\gamma_i$，然后就可以估计$f_c(t)$的方向。因为$E[f_c(t)]$的值在公式8所有的三个方程式力都相等，所以实际上没有必要去计算$E[f_c(t)]$的值。实际上，根据前面的分析，我们有$\sqrt{E[f_{i,x}(t)]^2 + E[f_{i,y}(t)]^2 + E[f_{i,z}(t)]^2} \approx E[f_c(t)]$。

\subsection{本章小结}

\section{基于多传感器设备的坐标系同步系统}
\subsection{系统设计}

图8显示了MOSS的系统框架。MOSS包含了2个组件：一个获取控件同步的一致方向估计模块和一个维持空间同步的基于陀螺仪的姿态追踪模块。一致方向估计模块利用主成分分析从多个设备中抽取一致的加速度，然后估计一致加速度的方向。结合从加速度计中抽取的重力方向，它为空间同步生成了一个旋转矩阵。基于陀螺仪的姿态跟踪模块利用陀螺仪持续估计局部坐标系的姿态变化。利用全局坐标系中重力加速度的稳定性，我们用最小均方差估计器校准了旋转矩阵。

为了在多设备中进行空间同步，MOSS利用一个服务端与这些设备交互信息并且处理相应的数据。我们可以设定其中一个移动设备（比如一个智能手机）作为一个服务端，只需要它能够通过wifi与其它设备通信并且有足够的计算能力进行信号处理。MOSS包含如下步骤。\\
（１）节点广播：服务端首先向所有设备广播一个同步的数据包。然后所有的设备在收到同步数据包之后开始记录加速度与陀螺仪。该时刻设为$t_0$。\\
（２）陀螺仪跟踪的局部测量:在一个时间窗口W内的每个时刻t，每个设备$D_i$从局部坐标系的加速度中抽取重力加速度$g_i(t)$以及线性加速度$f_i(t)$。通史，每个设备$D_i$利用陀螺仪抽取每个轴的旋转速度$\omega_i(t)$，然后计算从$t_0$到$t$时刻的旋转矩阵$A_{t_0,t}^i$。在时间窗口W后，设备$D_i$发送下面的信息到服务端：所有$t \in W$时刻的旋转矩阵$A_{t_0,t}^i$，重力向量$g_i(t)$以及线性加速度$f_i(t)$\\
（3）主成分分析：在收到所有设备的响应后，服务段利用PCA抽取每个设备局部坐标系的一致加速度大小，并且估计它的方向，然后对每个设备t0时刻构造一个旋转矩阵$C_{t_0}^i$,并发送$C_{t_0}^i$到各个设备。\\
（4）局部旋转更新：每个设备$D_i$在本地用基于陀螺仪追踪的旋转矩阵$A_{t_0,t}^i$更新旋转矩阵$C_t^i$，也就是$C_t^i = C_{t_0}^iA_{t_0,t}^i$。然后将加速度和陀螺仪的数据从局部坐标系转换到全局坐标系。

\subsection{讨论}
空间同步的时间:在人体移动过程中，我们需要找到所有设备都受到一个固定加速度的时间段。我们基于这样一个观察解决了这个问题：如果多个设备收一个一致加速度的影响，那么所有设备的加速度计会受到一个较大的相似的加速度，这是因为由于人体运动引起的加速度比由其它人体内部运动引起的加速度更占主导地位。所欲，对已每一对设备，我们计算了1-10HZ频率之间的加速度数据的相关性，也就是人体运动的频率区间。然后我们用SVM分类器根据配对的相关性去区分是否所有的设备都收一致加速度的影响。\\
一致加速度的方向变化：在人体运动期间，一致加速度会随着时间变化被人体改变。这个方向的改变可能是有有意识的，比如人体转弯，也可能是无意识变化的，比如人体轻微地偏离了原来的直线轨迹。在这种情况下，我们需要同步不同方向的一致加速度推导出的全局坐标系；否则，全局坐标系将无法彼此一致。我们通过如下方法解决这个问题：假设所有设备在不同的两个时刻$t_{k-1}$和$t_k$分别受两个不同的前进方向加速度影响。在PCA之后，对于每个设备，我们基于局部参考坐标系获得两个前进的加速度，分别是$f_c(t_{k-1})$和$f_c(t_k)$。我们对每个设备计算在水平面上$f_c(t_{k-1})$和$f_c(t_k)$的夹角$\eta _i$。在那之后，我们计算所有$m$个设备的平均值$\overline{\eta}$，去缓和估计角的偏差值波动。然后，我们用偏角$\overline{\eta}$作为一致加速度的方向变化，进一步校准了空间同步的旋转矩阵。
\subsection{实验设置}
\subsubsection{方向估计实验}
\subsubsection{姿态跟踪实验}
\subsection{本章小结}

\section{实现与评估}
\subsection{实现}
硬件：我们在6个移动可穿戴设备上实现了MOSS：一个智能眼镜（Google Glass 2）和五个智能手机(SAMSUNG Galaxy S5)。图二显示了它们是在人体上放置的位置。这些设备通过蓝牙4.0接口连接到一个安卓智能手机(SAMSUNG Galaxy S5)。这个安卓手机持续手机这些设备的加速度和陀螺仪数据，然后处理这些数据。\\
软件：我们用JAVA语言在安卓智能手机上以可执行软件的形式实现了MOSS框架。我们的软件对来自多个设备的惯性传感器数据进行信号处理，然后运行章节6和章节7描述的空间同步算法。图14显示了运行在Samsung S5智能手机上的MOSS图形用户界面。图20(a)展示了放置在人体不同部位手机的3D图。为了更清楚地展示，我们分别勇蓝色和红色显示了地球坐标系和同步坐标系。然后我们显示了在地球坐标系中手机的局部坐标系，同时展示了对应的旋转矩阵。在这种方式下，我们可以检查不同设备之间两个坐标系的夹角是否相近，以检验控件同步的效果。图20(b)展示了在它们同步坐标系下不同设备的加速度数据。这样，我们可以描述不同设备在它们对齐的3-D坐标系的加速度数据。
\subsection{实验设置与标准}
在实验中，我们让5个志愿者在室外沿着3跳不同的直线路线行走，如图15所示。它们用三种不同的模式沿着路线行走：1）走路：人以正常速度（0.5$\sim$1m/s）小幅度地行走；2）跑步：人以较快的速度（2$\sim$3m/s）大幅度地跑步；3）跳跃：人体大幅度地向前跳跃。对于每个路线每个移动模式，我们分别收集了20次数据。每次数据收集，我们采集30秒的所有设备的了加速度，陀螺仪和磁力计。我们总过收集了120条轨迹的惯性传感器数据。为了与真实值比较验证效果，我们从惯性传感数据中抽取了磁力方向和重力方向并利用它们构建地球坐标系作为参考坐标系E。

我们用两个标准去评估MOSS算法：（1）角度的准确度：估计的前进方向与真实值的夹角，（2）坐标系准确度：同步坐标系的数据与真实值的相关性。
\subsection{前进方向估计}
为了评估一致前进方向的准确度，我们首先以如下方法获得前进方向的真实值。因为每一条实验轨迹都是一个直线，我们将一个智能手机放在道路上，并将其局部坐标系的y轴对准路径方向，然后用内置的磁力计测量道路上每隔100米的磁场方向。这样，通过计算局部坐标系y轴和磁场方向的平均夹角，我们可以过得前进方向的真实值，而且，根据重力向量和前进方向，我们可以构建真实的全局坐标系$G$。为了比较实验性能，我们将我们的解决方案与两个启发式的解决方案比较，1）MeanACC：它通过在一个时间窗口内分别对局部坐标系的三个轴上的加速度数据进行平均，从而得到前进方向的估计值，这个解决方案在运动过程中设备局部坐标系变化不大时比较有效；2）RefMeanACC:它通过在一个时间窗口内分别对参考局部坐标系的三个轴上的加速度数据进行平均，从而得到前进方向的估计值，这个解决方案利用了陀螺仪的追踪，即使设备的局部坐标系一直变化也是有效的。

实验结果显示MOSS算法在所有时间窗口，所有运动模式以及所有设备中都获得了很好的角度准确度。我们首先在人体以普通行走模式下评估MOSS。图16(a)画出了前进方向与真实方向的偏角，其中我们展示了所有6个设备偏角的平均值和标准差。对于MOSS，6个设备的平均偏角均小于15°，同时标准值一般小于9°。对于MeanAcc和RefMeanAcc两者，平均角度偏差都远大于MOSS。我们进一步分别在走路，跑步和跳跃的模式下评估平均角度偏差，如图16(b)所示。我们观察到MOSS在所有三种运动模式下都获得较好的效果，这表明MOSS对实际的运动方式并不敏感。值得一提的是，MOSS在跳跃模式下获得了最好的性能，这是因为跳跃产生了更大的一致向前的加速度，这有助于空间的同步。在跑步模式下的性能有一定程度的下降，这是因为跑步时四肢的大幅度移动产生了更大的不一致力。我们分别在1到9s秒的采样时间窗口下评估了平均角度偏差，如图16(c)所示。当采样窗口增加时，MOSS在某些设备中获得了一些角度偏差的增加，这是因为一致前进方向发生了一定变化。

实验结果显示MOSS获得了很好的坐标系准确度。对于所有设备，所有运动模式以及所有时间窗口大小，MOSS都可以获得一个较高的数据相关性。我们首先评估人体走路时的效果。图16(d)画出了同步坐标系下的数据与真实数据的相关性。对于MOSS，6个设备的相关性均大于95\%，平均相关性为97\%。对于MeanACC，大部分相关性都小于60\%，其中$S_4$的相似度甚至为49\%.对于RefMeanACC，效果有一定程度地提升，然而，平均相似度仅为73\%。我们进一步评估在不同运动模式下的数据相关性，如图16(e)所示，MOSS在所有三个模式下都获得了比较好的相关性。我们分别还评估了1s到9s的时间窗口下数据的相关性，如图16(f)所示。当采样窗口为3秒时，当其它参数都选择最优后，所有设备能够获得最好的性能。
\subsection{基于陀螺仪的追踪}
为了评估基于陀螺仪的追踪，我们实现了如下的解决方案用于性能比较：1）陀螺仪追踪：完全基于陀螺仪数据进行姿态追踪的框架。2）参考的补偿滤波：一个普通的结合加速度和陀螺仪进行追踪姿态的补偿滤波。3）补偿滤波：章节7描述的我们的补偿滤波解决方案。

实验结果显示MOSS获得了很好的角度准确度。特别的，MOSS在不同的移动模式以及不同的时间窗口下，对于基于陀螺仪的跟踪能够有效地控制误差累积。为了评估不同的解决方案下的累积误差，我们分别评估了重力和磁力方向的偏角。为了测量竖直方向和水平方向的累积误差，计算均在参考坐标系下。图17(a)画出了竖直方向和水平方向的累积误差。不失一般性地，我们选择设备$S_4$的数据作为例子。我们观察到在两个方向下，基于陀螺仪跟踪的误差和参考补偿滤波的误差随着时间增加不断增加，二我们的补偿滤波的误差随着时间增加不会累积。在30秒之后，前面两个解决方案的误差超过了110°，而我们解决方案的误差不超过20°。

实验结果显示MOSS能够获得很好的坐标系准确度。特别的，MOSS算法在不同的移动模式和不同的时间窗口下，对基于陀螺仪跟踪能够获得一个很高的数据相关性。如图17(b)所示，我们评估了不同时间窗口下同步坐标系下的数据与真实数据的相关性。随着时间窗口增加，我们观察到陀螺仪跟踪和参考补偿滤波器得到的数据相关性不断地减少，而我们解决方案的数据相关性维持在一个较高的水平。如图17(c)所示，我们还在不同的运动模式下评估了数据相关性。对于跑步模式，陀螺仪和参考补偿滤波器的数据相关性相比较行走模式有大幅度地下降，这是因为大的角速度和线性加速度引起的误差累积。然而，MOSS在行走模式和跑步模式下都能维持一个较高的数据相关性。

\section{案例}

\subsection{通过摇晃手机进行控件同步}
我们首先用简单的动作对多个设备进行空间同步，也就是用一个一致的加速度对多个设备一起摇晃。在摇晃过程中，除了相对偏移造成轻微的不一致加速度，多个设备受摇晃动作的近乎一致的加速度影响。在这个案例研究中，不失一般性地，我们将手机三种不同的形式摆放，如图18所示，然后沿着一个特定的方向前后摇晃这些设备。为了更直观地评估算法性能，在这个案例研究中，我们用一个新的标准代替9.2章节中提到的角度准确度进行评估。具体来说，在案例“局部坐标系重叠”和“局部坐标系平行”中，由于多个设备的局部坐标系有同样的平面，我们将两个手机局部坐标系的x轴的夹角作为评估标准；在“局部坐标系相交”案例中，由于多个设备的局部坐标系有不同的平面，我们用设备局部坐标系的z轴夹角，也就是不同平面间的夹角，作为评估标准。
\subsection{利用人的行走/跑步/跳跃进行控件同步}
我们在一个更加复杂的场景下对空间进行同步，具体的，人体在他/她身体上的不同部位戴上6个移动设备，然后随意在室外环境下进行走路，跑步，跳跃和休息的复合动作。与9.2章节的实验设置类似，我们让志愿者在室外环境下沿着不同的直线运动。唯一的不同点是人体的运动可以是走路，跑步，跳跃的任意一种模式。我们利用人向前走时一致的加速度去获得空间的同步。而且，在移动过程中，人体可以停止前进然后进行休息，但他/她的手臂依然在动。当人体停止向前移动时，我们用陀螺仪维持空间同步。我们共收集了5个志愿者共30条轨迹的数据取评估性能。类似的，我们用角度准确度和坐标系准确度取评估实际的性能。

不失一般性地，我们选择了一个样例轨迹然后针对其中一个设备，$S_2$，然后持续监控MOSS框架的角度/坐标系准确度。采样窗口设置为3s。图20显示了具体运动的时间区间以及相应的实验结果。对于角度准确度，我们发现角度偏移随着时间持续变化。在走路，跑步，跳跃的时间窗口下，平均角度偏差为9°。在休息的时间窗口期间，角度偏差随着时间轻微增加，这是由于缺乏一致加速度的。不仅如此，所有的角度偏移均小于18°。对于坐标系准确度，我们发现相似度一致随着时间变化，而且均大于$81\%$

然后我们分别勇一种统计性的方法评估了一致前进方向估计(CFDE)以及基于陀螺仪姿态追踪(GOT)的性能。图21显示了在复合移动过程的实验结果。如图21(a)所示，对于CFDE的性能，即使移动过程包含了多种运动类型，所有设备的角度准确性小于17°，平均角度准确度为12°。在图21(b)中，所有设备的坐标系准确度均大于$87\%$，平均坐标系准确度为$91\%$。对于GOT的性能，这时人体停止移动，我们评估了30秒的准确度。如图21(c)所示，即使是时间区间有30s这么大，所有设备的角度准确度小于26°，平均角度准确度为21°。在图21(d)中，所有坐标系的准确度均大于$80\%$，而坐标系准确度为$84\%$。
\subsection{总结}
在这篇文章中，我们做了三个主要贡献。首先，我们定义了移动设备的空间同步概念，第二，我们提出了多设备空间同步的MOSS框架。特别地，我们提出了一个用来获取空间同步的一致方向估计器与一个维持控件同步的基于陀螺仪的姿态追踪器。第三，我们在COTS移动设备上实现了MOSS算法，实验结果显示我们的MOSS框架可以获得平均为6.8°的角度准确度，以及93\%的平均相似度
\section{总结与展望}
\subsection{展望}　


\end{CJK}
\end{document}
